<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body{
            background-color: #ffd6ff;
        }
        div.container{
            border: 4px solid purple;
            width: 100%;
            height: 200px;
        }
        div.element{
            width: 150px;
            height: 150px;
            background-color: purple;
            margin: 25px 25px;

            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        div.element:hover{
            border-radius: 50%;
            transform: translateX(600px);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="element"></div>
    </div>
    
</body>
</html>