<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body{
            font-family:'Open Sans', sans-serif ;
            background-color: #ebfff4;
            margin: 0px;
        }
        header{
            width: auto;
            background-color: #B6F9C9;
            padding: 10px;
            margin: 10px;
        }
        h1{
            text-align: center;
        }
        nav{
            background-color: rgb(15, 49, 15);
            padding: 3px;
            box-shadow: 1px 1px 8px rgba(15, 49, 15, 0.671);
            width: fit-content;
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
        }
        
        main{
            background-color: #96E8BC;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: #C9FFE2;
            padding: 5px;
            
        }
        article > aside{
            background-color: #B6F9C9;
        }
        footer{
            background-color: #4B7F52 ;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#circulo{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #4B7F52;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div></div> <!--box-level-->
    <span></span> <!--inline-level-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Tudo sobre Lorem</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Lorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur vitae cumque ipsa quo placeat accusamus qui voluptatibus magnam! Omnis quisquam fugit, quidem itaque asperiores dolorem veritatis hic obcaecati error officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quibusdam voluptatibus vel, temporibus neque harum omnis dignissimos minus, quaerat non, ipsum molestiae expedita nam debitis molestias quidem veritatis earum laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni perspiciatis vel quo saepe molestias cupiditate sit. Doloremque reprehenderit commodi esse sed praesentium. Blanditiis aperiam dolorum aut consectetur corrupti magnam esse?</p>
                <aside>
                    <p>Artigo escrito por José de Alencar</p>
                </aside>
            </article>
            <article></article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
    <div id="circulo"></div>
</body>
</html>