<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: aqua;
        }
        a::after{
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io/">
            <li>GitHub</li>
        </a>
        <a href="https://www.youtube.com/@CursoemVideo">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com/cursos/">
            <li>Site do curso em vídeo</li>
        </a>
    </ul>
</body>
</html>